[
	{ "keys": ["super+r"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
	{ "keys": ["super+shift+a"], "command": "show_overlay", "args": {"overlay": "command_palette"} },
	{ "keys": ["super+alt+z"], "command": "toggle_distraction_free" },
	{ "keys": ["alt+k"], "command": "expand_selection", "args": {"to": "smart"} },
	{ "keys": ["alt+a"], "command": "replace_all", "args": {"close_panel": true},
		 "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
	},
	{ "keys": [ "command+alt+l" ], "command": "pretty_json" }
]
