{
	"font_size": 17,
	// "theme": "Material-Theme-Darker.sublime-theme",
	"ignored_packages": [],
	// "color_scheme": "Packages/Predawn/predawn.tmTheme",
	"always_show_minimap_viewport" : true,
	"bold_folder_labels"           : true,
	
	"font_options"                 : ["gray_antialias", "subpixel_antialias"], // On retina Mac & Windows
	"indent_guide_options"         : ["draw_normal", "draw_active"], // Highlight active indent
	"line_padding_bottom"          : 3,
	"line_padding_top"             : 3,
	"overlay_scroll_bars"          : "enabled",
}
